<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L1F-5Y-3lK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create View-->
        <scene sceneID="Vs1-io-xz3">
            <objects>
                <viewController id="Jvg-ws-oVB" customClass="CreateView" customModule="What_s_Your_Wifi_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyG-CZ-aEl"/>
                        <viewControllerLayoutGuide type="bottom" id="sTl-j0-e3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW8-JR-sFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wifi Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-JF-VD3">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Name (SSID)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-8K-vrE">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kHK-OO-GZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-ck-cO7">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-Hl-bet">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIc-ve-HaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-pi-3qB">
                                <rect key="frame" x="16" y="192" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G34-3B-ySZ"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="attemptCreate" destination="Jvg-ws-oVB" eventType="touchUpInside" id="9Fa-og-XSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L9b-ck-cO7" secondAttribute="trailing" id="02Z-PD-tiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltZ-Hl-bet" secondAttribute="trailing" id="4CT-H1-4gT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VIM-8K-vrE" secondAttribute="leading" id="5fO-hb-IwJ"/>
                            <constraint firstItem="VIM-8K-vrE" firstAttribute="top" secondItem="RyG-CZ-aEl" secondAttribute="bottom" constant="8" id="94H-qG-Joo"/>
                            <constraint firstItem="ASK-JF-VD3" firstAttribute="top" secondItem="VIM-8K-vrE" secondAttribute="bottom" constant="8" id="C9a-oS-YVN"/>
                            <constraint firstItem="a9a-pi-3qB" firstAttribute="top" secondItem="L9b-ck-cO7" secondAttribute="bottom" constant="8" id="K7i-FR-XOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIM-8K-vrE" secondAttribute="trailing" id="MBR-Ex-leQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L9b-ck-cO7" secondAttribute="leading" id="gpf-dY-aDz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a9a-pi-3qB" secondAttribute="leading" id="i8R-NH-gcR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ltZ-Hl-bet" secondAttribute="leading" id="uAD-Ez-jn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASK-JF-VD3" secondAttribute="trailing" id="unW-iY-8gZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ASK-JF-VD3" secondAttribute="leading" id="wVc-Jn-UBC"/>
                            <constraint firstItem="ltZ-Hl-bet" firstAttribute="top" secondItem="ASK-JF-VD3" secondAttribute="bottom" constant="20" id="woo-4c-FVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9a-pi-3qB" secondAttribute="trailing" id="yaE-IL-L14"/>
                            <constraint firstItem="L9b-ck-cO7" firstAttribute="top" secondItem="ltZ-Hl-bet" secondAttribute="bottom" constant="8" id="yfk-vU-xVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgK-1X-Vid"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="L9b-ck-cO7" id="GzR-nY-hqh"/>
                        <outlet property="ssidTextField" destination="ASK-JF-VD3" id="vLQ-Jl-U1C"/>
                        <segue destination="cCH-pu-1DD" kind="presentation" identifier="ShowCreatedWifiQR" id="mhs-Rh-YUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVp-bH-h2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="-890.5"/>
        </scene>
        <!--CreatedQR Image View-->
        <scene sceneID="FWH-Rh-WcP">
            <objects>
                <viewController id="kqK-8e-De6" customClass="CreatedQRImageView" customModule="What_s_Your_Wifi_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKQ-HJ-40w"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktc-aT-eAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUF-4X-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-MD-Yx3">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P8p-fQ-hep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-VP-o7H">
                                <rect key="frame" x="16" y="599" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xb3-9b-aDk"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveWifiInfo" destination="kqK-8e-De6" eventType="touchUpInside" id="fEI-f7-TMK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-xh-fMU">
                                <rect key="frame" x="12" y="130" width="351" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rm4-xh-fMU" secondAttribute="height" multiplier="1:1" id="EG8-mH-qL5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rm4-xh-fMU" firstAttribute="top" secondItem="uzN-MD-Yx3" secondAttribute="bottom" constant="8" id="42c-g2-G9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzN-MD-Yx3" secondAttribute="trailing" id="4IH-JX-N53"/>
                            <constraint firstItem="Rm4-xh-fMU" firstAttribute="leading" secondItem="iUF-4X-jH9" secondAttribute="leadingMargin" constant="-4" id="YXA-dH-Vmc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dBO-VP-o7H" secondAttribute="leading" id="dGg-Vp-jAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBO-VP-o7H" secondAttribute="trailing" id="dP2-ZN-fpo"/>
                            <constraint firstItem="uzN-MD-Yx3" firstAttribute="top" secondItem="gKQ-HJ-40w" secondAttribute="bottom" constant="8" id="e4h-F2-LdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rm4-xh-fMU" secondAttribute="trailing" constant="-4" id="iff-Ma-3GR"/>
                            <constraint firstItem="Ktc-aT-eAk" firstAttribute="top" secondItem="dBO-VP-o7H" secondAttribute="bottom" constant="8" id="kx0-IC-Fr5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uzN-MD-Yx3" secondAttribute="leading" id="sBA-Ms-RoG"/>
                            <constraint firstItem="Rm4-xh-fMU" firstAttribute="top" secondItem="uzN-MD-Yx3" secondAttribute="bottom" constant="8" id="xc9-Jj-f3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42c-g2-G9s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xtx-Yy-hi3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OI5-DA-R4W">
                            <connections>
                                <segue destination="bNe-Zc-qJj" kind="unwind" unwindAction="goBack:" id="wIe-dk-hei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="qrImageView" destination="Rm4-xh-fMU" id="o5U-ZN-uyd"/>
                        <outlet property="wifiNameLabel" destination="uzN-MD-Yx3" id="Tb3-qm-mih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIi-zN-xbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNe-Zc-qJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739.5" y="-890.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FOL-F8-jKL">
            <objects>
                <tabBarController id="L1F-5Y-3lK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bgc-uw-S9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQM-cL-VAO" kind="relationship" relationship="viewControllers" id="bMB-LS-LnM"/>
                        <segue destination="VuL-ih-vYg" kind="relationship" relationship="viewControllers" id="1YL-2e-6Fk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-oO-cGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-285"/>
        </scene>
        <!--Join View-->
        <scene sceneID="0Qi-Ni-QOF">
            <objects>
                <viewController id="nHo-L0-KYr" customClass="JoinView" customModule="What_s_Your_Wifi_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgr-2t-hUY"/>
                        <viewControllerLayoutGuide type="bottom" id="3VF-Sc-hRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwP-7L-eGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STG-Cq-QOD">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STG-Cq-QOD" firstAttribute="top" secondItem="YwP-7L-eGA" secondAttribute="topMargin" id="I0c-yN-kAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STG-Cq-QOD" secondAttribute="trailing" constant="-20" id="Jhe-Pj-rk5"/>
                            <constraint firstItem="STG-Cq-QOD" firstAttribute="leading" secondItem="YwP-7L-eGA" secondAttribute="leadingMargin" constant="-20" id="Ymh-04-F9s"/>
                            <constraint firstItem="3VF-Sc-hRs" firstAttribute="top" secondItem="STG-Cq-QOD" secondAttribute="bottom" constant="60" id="wUl-Wc-t91"/>
                            <constraint firstItem="3VF-Sc-hRs" firstAttribute="top" secondItem="STG-Cq-QOD" secondAttribute="bottom" id="zme-BJ-yhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wUl-Wc-t91"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lur-p8-bhi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewView" destination="STG-Cq-QOD" id="v4F-TH-Ve7"/>
                        <segue destination="j6n-Bq-eNX" kind="presentation" identifier="FoundQRCode" id="Xbn-Il-bBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vU-IK-ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="198.5"/>
        </scene>
        <!--FoundQR View-->
        <scene sceneID="ZPe-uh-5ug">
            <objects>
                <viewController id="upV-1L-nFo" customClass="FoundQRView" customModule="What_s_Your_Wifi_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOj-e1-1Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="elh-bX-3j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2d-ke-4Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-d1-wwV">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1R-fk-LXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-9X-J44">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-MT-TPN">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-oQ-okt">
                                <rect key="frame" x="16" y="217" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CgW-gQ-QQ5"/>
                                </constraints>
                                <state key="normal" title="Copy Password"/>
                                <connections>
                                    <action selector="copyPassword" destination="upV-1L-nFo" eventType="touchUpInside" id="Mki-H8-06R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4aO-MT-TPN" secondAttribute="trailing" id="97M-R7-BLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSk-oQ-okt" secondAttribute="trailing" id="CEw-FQ-7jN"/>
                            <constraint firstItem="IL6-d1-wwV" firstAttribute="top" secondItem="mOj-e1-1Pe" secondAttribute="bottom" constant="8" id="O7N-Sq-09n"/>
                            <constraint firstItem="BSk-oQ-okt" firstAttribute="top" secondItem="bgK-9X-J44" secondAttribute="bottom" constant="16" id="QYW-AS-URO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IL6-d1-wwV" secondAttribute="leading" id="SZM-fp-yio"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4aO-MT-TPN" secondAttribute="leading" id="TQm-tc-Mh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgK-9X-J44" secondAttribute="trailing" id="TrI-yn-kHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL6-d1-wwV" secondAttribute="trailing" id="j1y-s9-oXh"/>
                            <constraint firstItem="bgK-9X-J44" firstAttribute="top" secondItem="4aO-MT-TPN" secondAttribute="bottom" constant="8" id="lPa-dA-hhS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bgK-9X-J44" secondAttribute="leading" id="mVt-Pm-bq8"/>
                            <constraint firstItem="4aO-MT-TPN" firstAttribute="top" secondItem="IL6-d1-wwV" secondAttribute="bottom" constant="40" id="pvv-Kn-qZE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BSk-oQ-okt" secondAttribute="leading" id="vLI-d8-gNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRy-da-MmK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dcL-IT-zvK">
                            <connections>
                                <segue destination="RDu-Mx-fbm" kind="unwind" unwindAction="goBack:" id="d3j-Zm-JEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wifiNameLabel" destination="IL6-d1-wwV" id="w4Y-Wm-pco"/>
                        <outlet property="wifiPasswordTextField" destination="bgK-9X-J44" id="WJY-3h-Xbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-kq-aHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RDu-Mx-fbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3133.5" y="-39.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="o5d-f1-7Ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iQM-cL-VAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="CreateIcon" id="x45-hb-yKO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOt-dN-A9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i2h-pJ-EKR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jvg-ws-oVB" kind="relationship" relationship="rootViewController" id="5Hu-qD-6To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug3-oA-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-890.5"/>
        </scene>
        <!--Join-->
        <scene sceneID="1kW-eM-zln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VuL-ih-vYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="WifiAdd" id="QPr-k0-6N1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2O-Cj-XOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHo-L0-KYr" kind="relationship" relationship="rootViewController" id="kDh-JY-UDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6c-uo-hXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niD-Vs-6ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCH-pu-1DD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSf-Ae-gzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqK-8e-De6" kind="relationship" relationship="rootViewController" id="Cx7-53-ckl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq7-r8-Vnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054.5" y="-890.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJs-Kl-WC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6n-Bq-eNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0W-vF-T1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upV-1L-nFo" kind="relationship" relationship="rootViewController" id="w4O-3N-acr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5p-jl-0Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateIcon" width="24" height="24"/>
        <image name="WifiAdd" width="25" height="18"/>
    </resources>
</document>
